[request_definition]
r = trust_domain, api_method

[policy_definition]
p = trust_domain, api_method

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (keyMatch(r.trust_domain, p.trust_domain) || regexMatch(r.trust_domain, p.trust_domain)) && (keyMatch(r.api_method, p.api_method) || regexMatch(r.api_method, p.api_method))
